.titulo_categoria {
  background: #2c2c2c;
  color: #dfeff9;
  font-weight: 100;
  font-size: 16px;
  width: 100%;
  height: 35px;
  line-height: 35px;
  padding-left: 14px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  -moz-border-top-left-radius: 2px;
  -mozborder-top-right-radius: 2px;
  -webkit-border-top-left-radius: 2px;
  -webkit-border-top-right-radius: 2px;
}

.categorias_con_foros {
  margin-bottom: 7px;
}

.cajas {
  width: 100%;
  padding: 8px 5px 5px 5px;
  background: #f0f0f0;
  border: 1px solid #e0e0e0;
  height: auto!important;
}

.resaltado_caja {
  width: 100%;
  padding: 5px;
  background: #dddfe6;
  border: 1px solid #e0e0e0;
  height: auto!important;
}

.no_style_list {
  list-style: none;
  padding-left: 2px;
}

.no_style_list li {
  margin-bottom: 4px;
}

.foros {
  width: 100%;
  padding-left: 5px;
  background: #f0f0f0;
  border: 1px solid #e0e0e0;
  max-height: 50px;
  padding-top: 5px;
}

.foros div.left_border {
  border-left: 1px solid #e0e0e0;
}

.foros div a {
  color: #0a78ba;
  font-weight: bold;
}

.foros div a:hover {
  color: #52a4d5;
}

.puntitos {
  overflow:hidden;
  white-space:nowrap;
  text-overflow: ellipsis;
}

a {
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.tema_textarea {
  height: 500px!important;
}

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
